MONGODB_PASSWORD=Ur6ElqGMcXG4mFNt
MONGODB_USER=manisbst123
mongodb+srv://manisbst123:Ur6ElqGMcXG4mFNt@cluster0.istyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoose.connect(`mongodb+srv://${process.env.MONGODB_USER}:${process.env.MONGODB_PASSWORD}@cluster0.istyd.mongodb.net/`);
